# droidcon-clean-repository

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcon/cleanrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcon/cleanrepository/: JakebookApplication.kt
app/src/main/java/com/droidcon/cleanrepository/data/: GithubService.kt  TwitterService.kt
app/src/main/java/com/droidcon/cleanrepository/di/: AppComponent.kt
app/src/main/java/com/droidcon/cleanrepository/di/module/: ActivityModule.kt  ApplicationModule.kt  BindingModule.kt  DataModule.kt  DataSourceModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/droidcon/cleanrepository/di/module/fragment/: FragmentModule.kt
app/src/main/java/com/droidcon/cleanrepository/di/provider/: ViewModelFactory.kt
app/src/main/java/com/droidcon/cleanrepository/di/qualifier/: Double.kt  Local.kt  Remote.kt  Single.kt  ViewModelKey.kt
app/src/main/java/com/droidcon/cleanrepository/di/scope/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/droidcon/cleanrepository/kx/: FragmentExtensions.kt  ReactiveExtensions.kt
app/src/main/java/com/droidcon/cleanrepository/mapper/: FeedMapper.kt
app/src/main/java/com/droidcon/cleanrepository/model/: UIFeedItem.kt
app/src/main/java/com/droidcon/cleanrepository/presentation/: BaseActivity.kt  DaggerActivity.kt  DaggerFragment.kt  LifecycleViewModel.kt  MainActivity.kt  MenuFragment.kt
app/src/main/java/com/droidcon/cleanrepository/presentation/base/: BaseActivity.kt  BaseFeedViewModel.kt  BaseFragment.kt  BaseViewModel.kt  FeedAdapter.kt  FeedViewHolder.kt  LifecycleViewModel.kt
app/src/main/java/com/droidcon/cleanrepository/presentation/doublesource/: DoubleFeedViewModel.kt  DoubleSourceFeedViewModel.kt  DoubleSourceFragment.kt  DoubleViewModel.kt
app/src/main/java/com/droidcon/cleanrepository/presentation/main/: ActivitiesAdapter.kt  ActivityViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/droidcon/cleanrepository/presentation/pagedsource/: PagedFeedAdapter.kt  PagedLocalViewModel.kt  PagedRemoteViewModel.kt  PagedSourceFragment.kt  PagedViewModel.kt
app/src/main/java/com/droidcon/cleanrepository/presentation/paginatedsource/: PagedFeedAdapter.kt  PaginatedSourceFragment.kt  PaginatedViewModel.kt
app/src/main/java/com/droidcon/cleanrepository/presentation/singlesource/: SingleFeedViewModel.kt  SingleSourceFeedViewModel.kt  SingleSourceFragment.kt  SingleViewModel.kt
app/src/main/res/drawable/: ic_github_square_brands.xml  ic_twitter_square_brands.xml  list_divider.xml  round_button_background.xml  round_button_pressed_background.xml  round_button_state_background.xml
app/src/main/res/font/: font_lato_bold.xml  font_lato_light.xml  font_lato_medium.xml  font_lato_regular.xml  font_lato_semibold.xml
app/src/main/res/layout/: list_item.xml  main_activity.xml  main_fragment.xml  menu_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/droidcon/cleanrepository/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/droidcon/: GitHubUserEvent.kt  RoomFeed.kt  TwitterUserTimeline.kt
data/src/main/java/com/droidcon/cleanrepository/data/: FeedBoundaryCallback.kt  GitHubUserEvent.kt  TwitterUserActivity.kt  TwitterUserTimeline.kt
data/src/main/java/com/droidcon/cleanrepository/data/datasource/: GitHubDataSource.kt  GitHubDataSourceImpl.kt  GitHubRemoteDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RoomDataSource.kt  TwitterDataSource.kt  TwitterDataSourceImpl.kt  TwitterPagedDataSource.kt  TwitterRemoteDataSource.kt
data/src/main/java/com/droidcon/cleanrepository/data/kx/: ReactiveExtensions.kt
data/src/main/java/com/droidcon/cleanrepository/data/mapper/: FeedMapper.kt
data/src/main/java/com/droidcon/cleanrepository/data/model/local/: RoomFeed.kt
data/src/main/java/com/droidcon/cleanrepository/data/model/remote/: GitHubUserEvent.kt  TwitterUserTimeline.kt
data/src/main/java/com/droidcon/cleanrepository/data/persistence/: AppDatabase.kt  Converters.kt
data/src/main/java/com/droidcon/cleanrepository/data/persistence/dao/: RoomFeedDao.kt
data/src/main/java/com/droidcon/cleanrepository/data/repository/: DoubleRepository.kt  DoubleSourceFeedRepository.kt  LocalPagedRepository.kt  PaginatedRepository.kt  PaginatedRepositoryImpl.kt  RemotePagedRepository.kt  RepositoryImpl.kt  SingleRepository.kt  SingleRepositoryImpl.kt  SingleSourceFeedRepository.kt
data/src/main/java/com/droidcon/cleanrepository/data/service/: GithubService.kt  TwitterService.kt
data/src/main/java/com/droidcon/data/: GitHubUserEvent.kt  TwitterUserActivity.kt  UIFeedItem.kt
data/src/main/java/com/droidcon/persistence/: AppDatabase.kt  Converters.kt  RoomFeedDao.kt
data/src/main/java/com/droidcon/service/: GithubService.kt  TwitterService.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/droidcon/cleanrepository/domain/: LifecycleBinder.kt  SimpleLifecycleBinder.kt  SubscriptionContainer.kt
domain/src/main/java/com/droidcon/cleanrepository/domain/model/: Feed.kt  NetworkState.kt
domain/src/main/java/com/droidcon/cleanrepository/domain/repository/: FeedRepository.kt  PagedRepository.kt  PaginatedFeedRepository.kt  Repository.kt
domain/src/test/java/com/m3rc/domain/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
