buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
        maven {
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath deps.plugins.android
        classpath deps.plugins.kotlin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}