ext.versions = [
        kotlin   : '1.3.21',
        lifecycle: '2.0.0',
        paging   : '2.1.0',
        room     : '2.0.0',
        dagger   : '2.17',
        glide    : '4.8.0',
        retrofit : '2.5.0',
]

ext.deps = [
        plugins    : [
                'android': 'com.android.tools.build:gradle:3.3.1',
                'kotlin' : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        ],
        kotlin     : [
                'stdlib': [
                        jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                ],
                'test'  : [
                        common           : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                        junit            : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                ],
        ],
        androidx   : [
                'appcompat'        : 'androidx.appcompat:appcompat:1.0.2',
                'corektx'          : 'androidx.core:core-ktx:1.0.1',
                'lifecycle'        : [
                        'common'    : "androidx.lifecycle:lifecycle-common:${versions.lifecycle}",
                        'compiler'  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                        'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                        'livedata'  : "androidx.lifecycle:lifecycle-livedata:${versions.lifecycle}",
                        'viewmodel' : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
                ],
                'paging'           : [
                        'runtime' : "androidx.paging:paging-runtime:${versions.paging}",
                        'rxjava2': "androidx.paging:paging-rxjava2:${versions.paging}",
                ],
                'room'             : [
                        'runtime' : "androidx.room:room-runtime:${versions.room}",
                        'compiler': "androidx.room:room-compiler:${versions.room}",
                        'rxjava2' : "androidx.room:room-rxjava2:${versions.room}",
                ],
                'constraintlayout' : "androidx.constraintlayout:constraintlayout:1.1.3",
                'coordinatorlayout': "androidx.coordinatorlayout:coordinatorlayout:1.0.0",
                'recyclerview'     : "androidx.recyclerview:recyclerview:1.0.0",
                'transition'       : "androidx.transition:transition:1.0.1",
                'test'             : [
                        runner  : "androidx.test:runner:1.1.1",
                        espresso: "androidx.test.espresso:espresso-core:3.1.1",
                ],
        ],
        material   : "com.google.android.material:material:1.0.0",
        dagger     : [
                'compiler'        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'androidprocessor': "com.google.dagger:dagger-android-processor:${versions.dagger}",
                'dagger'          : "com.google.dagger:dagger:${versions.dagger}",
                'android'         : "com.google.dagger:dagger-android:${versions.dagger}",
                'androidsupport'  : "com.google.dagger:dagger-android-support:${versions.dagger}",
        ],
        retrofit   : [
                'retrofit'      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'convertergson' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'adapterrxjava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        ],
        glide      : [
                'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
                'glide'   : "com.github.bumptech.glide:glide:${versions.glide}",
        ],
        gson       : "com.google.code.gson:gson:2.8.5",
        okhttp     : "com.squareup.okhttp3:okhttp:3.12.1",

        rxjava     : "io.reactivex.rxjava2:rxjava:2.2.5",
        rxandroid  : "io.reactivex.rxjava2:rxandroid:2.1.0",

        junit      : 'junit:junit:4.12',
        robolectric: 'org.robolectric:robolectric:4.2',
]