apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.droidcon.cleanrepository"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":data"))
    implementation deps.androidx.appcompat
    implementation deps.androidx.corektx
    kapt deps.androidx.lifecycle.compiler
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.livedata
    implementation deps.androidx.lifecycle.livedataktx
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.paging.runtime
    implementation deps.androidx.paging.rxjava2
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.coordinatorlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.transition
    implementation deps.material
    implementation deps.rxandroid
    kapt deps.glide.compiler
    implementation deps.glide.glide
    kapt deps.dagger.compiler
    kapt deps.dagger.androidprocessor
    implementation deps.dagger.android
    implementation deps.dagger.androidsupport
}