<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/singleSourceButton"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:text="@string/single_source_text"
        app:layout_constraintBottom_toTopOf="@id/doubleSourceButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/doubleSourceButton"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="@string/double_source_text"
        app:layout_constraintBottom_toTopOf="@id/pagedLocalSourceButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/singleSourceButton" />

    <Button
        android:id="@+id/pagedLocalSourceButton"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="@string/paged_source_local_text"
        app:layout_constraintBottom_toTopOf="@id/pagedRemoteSourceButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doubleSourceButton" />

    <Button
        android:id="@+id/pagedRemoteSourceButton"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:text="@string/paged_source_remote_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagedLocalSourceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>